EMAIL_ADDRESS="ramalmirzeyev04@gmail.com"
EMAIL_PASSWORD="xqis uvwk qcel sgf"
GROQ_API_KEY="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"
ZOOM_ACCOUNT_ID="cQ1miuB1QBO_GyxsoOt5LA"
ZOOM_CLIENT_ID="G1qIRqLSaqIsSpFKcEMIA"
ZOOM_CLIENT_SECRET="mmWeEAjTOPgUdO2hYz9TfgDhyFZSQAW1"
COMPANY_NAME=CodeTechAcademy